# dubbo-movie-film

./: README.md  pom.xml
film/: pom.xml
film-api/: pom.xml
film-api/src/main/java/club/lightingsummer/movie/film/api/: FilmAsyncServiceApi.java  FilmInfoAPI.java  FilmRankAPI.java
film-api/src/main/java/club/lightingsummer/movie/film/enums/: ResponseStatus.java
film-api/src/main/java/club/lightingsummer/movie/film/po/: Actor.java  Banner.java  CatDict.java  Film.java  FilmActor.java  FilmInfo.java  FilmInfoWithBLOBs.java  Source.java  YearDict.java
film-api/src/main/java/club/lightingsummer/movie/film/vo/: ActorRequestVO.java  ActorVO.java  BannerVO.java  CatVO.java  CommonResponse.java  FilmDescVO.java  FilmDetailVO.java  FilmInfoVO.java  FilmVO.java  ImgVO.java  InfoRequstVO.java  SourceVO.java  YearVO.java
film-infrastructure/: pom.xml
film-infrastructure/src/main/java/club/lightingsummer/movie/film/: Main.java
film-infrastructure/src/main/java/club/lightingsummer/movie/film/mapper/: ActorMapper.java  BannerMapper.java  CatDictMapper.java  FilmActorMapper.java  FilmInfoMapper.java  FilmMapper.java  SourceMapper.java  YearDictMapper.java
film-server/: pom.xml
film-server/src/main/java/club/lightingsummer/movie/film/: FilmBizMain.java
film-server/src/main/java/club/lightingsummer/movie/film/aop/: LogAspect.java
film-server/src/main/java/club/lightingsummer/movie/film/api/: FilmAsyncServiceApiImpl.java  FilmInfoAPIImpl.java  FilmRankAPIImpl.java
film-server/src/main/java/club/lightingsummer/movie/film/utils/: DateUtil.java  VOUtil.java
film-server/src/main/resources/: mybatis-generator.xml
film-server/src/main/resources/mappers/: ActorMapper.xml  BannerMapper.xml  CatDictMapper.xml  FilmActorMapper.xml  FilmInfoMapper.xml  FilmMapper.xml  SourceMapper.xml  YearDictMapper.xml
film-server/src/test/java/: FilmTest.java
film/film-api/: pom.xml
film/film-api/src/main/java/club/lightingsummer/movie/film/api/: Main.java
film/film-api/src/main/java/club/lightingsummer/movie/film/api/api/: FilmAsyncServiceApi.java  FilmInfoAPI.java  FilmRankAPI.java
film/film-api/src/main/java/club/lightingsummer/movie/film/api/enums/: ResponseStatus.java
film/film-api/src/main/java/club/lightingsummer/movie/film/api/po/: Actor.java  Banner.java  CatDict.java  Film.java  FilmActor.java  FilmInfo.java  FilmInfoWithBLOBs.java  Source.java  YearDict.java
film/film-api/src/main/java/club/lightingsummer/movie/film/api/vo/: ActorRequestVO.java  ActorVO.java  BannerVO.java  CatVO.java  CommonResponse.java  FilmDescVO.java  FilmDetailVO.java  FilmInfoVO.java  FilmVO.java  ImgVO.java  InfoRequstVO.java  SourceVO.java  YearVO.java
film/film-biz/: pom.xml
film/film-biz/src/main/java/club/lightingsummer/movie/film/biz/: FilmBizMain.java  FilmBziMain.java
film/film-biz/src/main/java/club/lightingsummer/movie/film/biz/aop/: LogAspect.java
film/film-biz/src/main/java/club/lightingsummer/movie/film/biz/api/: FilmAsyncServiceApiImpl.java  FilmInfoAPIImpl.java  FilmRankAPIImpl.java
film/film-biz/src/main/java/club/lightingsummer/movie/film/biz/utils/: DateUtil.java  VOUtil.java
film/film-biz/src/main/resources/: application.yml  mybatis-generator.xml
film/film-biz/src/main/resources/mappers/: ActorMapper.xml  BannerMapper.xml  CatDictMapper.xml  FilmActorMapper.xml  FilmInfoMapper.xml  FilmMapper.xml  SourceMapper.xml  YearDictMapper.xml
film/film-biz/src/test/java/: FilmTest.java
film/film-dal/: pom.xml
film/film-dal/src/main/java/club/lightingsummer/movie/film/dal/: Main.java
film/film-dal/src/main/java/club/lightingsummer/movie/film/dal/dao/: ActorMapper.java  BannerMapper.java  CatDictMapper.java  FilmActorMapper.java  FilmInfoMapper.java  FilmMapper.java  SourceMapper.java  YearDictMapper.java
